local.baseURL=
local.SUPER.email=
local.SUPER.password=
local.viewportWidth=1920
local.viewportHeight=964
local.headlessMode=false
local.slowMoMode=0
local.tracingMode=false
local.videoMode=false
local.closeBrowserIfError=true
